// -*- mode: jsonc -*-
[
    {
        "id": "0",
        "position": "right",
        "spacing": 2,
        "margin": 10,
        "layer": "top",
        "reload_style_on_change": true,
        "modules-left": [
            "custom/separator",
            "custom/yearp",
            "custom/separator",
            "network",
            "hyprland/submap",
            "custom/separator",
            "cava",
            "mpris",
        ],
        "modules-center": [
            "hyprland/workspaces",
        ],
        "modules-right": [
            "custom/separator",
            "hyprland/language",
            "custom/separator",
            "clock",
            "clock#date",
            "idle_inhibitor",
            "custom/separator",
            "battery",
            "custom/separator"
        ],
    "cava": {
	//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
	"framerate": 30,
	"autosens": 1,
	"bars": 14,
	"lower_cutoff_freq": 50,
	"higher_cutoff_freq": 10000,
	"method": "pipewire",
	"source": "auto",
	"stereo": true,
	"bar_delimiter": 0,
	"noise_reduction": 0.77,
	"input_delay": 2,
        "hide_on_silence": true,
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
	"actions": {
	    "on-click-right": "mode"
	}
    },
        "hyprland/submap": {
            "format": "{} ",
            "rotate": 90
        },
        "sway/scratchpad": {
            "format": "hi",
            "show-empty": true,
            "tooltip": true,
            "tooltip-format": "{app}: {title}"
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "awake",
                "deactivated": "dizzy"
            },
            "rotate": 90
        },
        "tray": {
            // "icon-size": 21,
            "spacing": 10,
        },
        "clock": {
            // "timezone": "America/New_York",
            "format": "{:%H\n%M}",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        },
        "clock#date": {
            // "timezone": "America/New_York",
            "format": "{:%a, %b%d} ",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "rotate": 90
        },
        "battery": {
            "states": {
                "great": 100,
                "good": 85,
                "warning": 30,
                "critical": 10
            },
            "format": "pw:\n{capacity}%",
            "format-full": "fl:\n{capacity}%",
            "format-charging": "ch:\n{capacity}%",
            "format-plugged": "pl:\n{capacity}%",
            "tooltip-format": "time: {time}",
            "interval": 5,
            //"format-good": "", // An empty format will hide the module
        },
        "battery#bat2": {
            "bat": "BAT2",
        },
        "custom/yearp": {
            "format": "yp:\n{:.3}",
            "exec": "~/.config/waybar/yearprogress.sh",
            "tooltip-format": "year progress: {}",
            "interval": 300,
        },
        "mpris": {
            "format": "{artist} - {title}",
            "format-paused": "{artist} - {title}",
            "title-len": 20,
            "ellipsis": "…",
            "rotate": 90
        },
        "hyprland/language": {
            "format-en": "en",
            "format-es": "es",
            "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
        },
        "network": {
            "format": "net",
            "tooltip-format-ethernet": "eth: {ipaddr}/{cidr}",
            "tooltip-format-wifi": "{essid}\n{ifname} via {gwaddr}",
            "tooltip-format-linked": "{ifname} (No IP)",
            "tooltip-format-disconnected": "disconnected",
            "tooltip-format-disabled": "disabled",
            "on-click": "kitty -e nmtui"
        },
        "custom/separator": {
            "format": " ",
            "tooltip": false,
            "rotate": 90
        }
    },
]
